# AMBIENTE DE PRODUÇÃO (OFICIAL)
NODE_ENV=production

# Telegram
TELEGRAM_BOT_TOKEN=8767940791:AAEdz31nbalxNmu8INlQpXHPv9CYyM0Drmw
TELEGRAM_CHANNEL_ID=-1003882498931

# Mercado Livre
MERCADO_LIVRE_AFFILIATE_CODE=JHOSEPHPEREIRADASILVA
MERCADO_LIVRE_ACCESS_TOKEN=APP_USR-7357983237625208-031221-f9487afe3f35991030743bfd8611494d-198804566
MERCADO_LIVRE_CLIENT_ID=7357983237625208
MERCADO_LIVRE_CLIENT_SECRET=vYniGqGxrHx9TVUXmNQeodVxA9BE3I9F

# Filtros de ofertas
MIN_DISCOUNT=10
MIN_PRICE=0
MAX_PRICE=999999
REQUIRE_FREE_SHIPPING=false
REQUIRE_FULL_STOCK=false

# Scheduler (formato cron)
CHECK_OFFERS_INTERVAL=*/2 * * * *
CHECK_COUPONS_INTERVAL=0 * * * *

# Busca
SEARCH_QUERY=eletrônicos
SEARCH_LIMIT=20

# Rate Limit
TELEGRAM_RATE_LIMIT_DELAY=1000

# Web App Sync
WEB_APP_SYNC_ENABLED=true
WEB_APP_URL=https://jp-promos-web.manus.space

# Logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Database
DATABASE_PATH=data/bot.db
